<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(224,224,224);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10vh;
      margin: 0;
    }
    
     .content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    
    
    .content a {
      margin: 10px 10px;
    }
    
    .button {
    display: inline-block;
    padding: 7px 20px;
    background-color: rgb(39, 27, 183);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .button:hover {
  background-color: rgb(144, 142, 40);
}

  </style>
  
</head>
<body>
	<h1>Best Choice Cars</h1>
	<br>
  <div class="content">
	<h2>Choose brand to find available models</h2>
	
  </div>
  <form th:action="@{getCarByBrand}" method="post" onsubmit="return validateForm()">
	  <label for="brand">Brand:</label>	
		<select name="brand" id="brand">
			<option value="">-- Select Brand --</option>
			<option value="Hyundai">Hyundai</option>
			<option value="Maruti Suzuki">Maruthi Suzuki</option>
			<option value="Tata">Tata</option>
			<option value="Honda">Honda</option>
		</select>
		<br>
		<input type="submit" value="Get models" class="button">
		
		<a th:href="@{homePage}" class="button">Go Back</a>


	</form>
	
	
	
	<script>
  function validateForm() {
    var selectedBrand = document.getElementById("brand").value;
    if (selectedBrand === "") {
      alert("Please select a brand before submitting.");
      return false; // Prevent form submission
    }
    return true; // Allow form submission
  }
</script>
</body>
</html>
