<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(224,224,224);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10vh;
      margin: 0;
    }
    
     .content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    
    
    .content a {
      margin: 10px 10px;
    }
    
    .button {
    display: inline-block;
    padding: 7px 20px;
    background-color: rgb(39, 27, 183);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .button:hover {
  background-color: rgb(144, 142, 40);
}

  </style>
  
</head>
<body>
	<h1>Best Choice Cars</h1>
	<br>
  <div class="content">
	      <h2> Choose price range to find available cars</h2>
  </div>
  <br>
  <div>
	  <form th:action="@{getCarByPriceRange}" method="post" onsubmit="return validateForm()">

        <input type="radio" name="priceRange" value="below"> Below 5 Lakhs<br>
        <input type="radio" name="priceRange" value="above"> Above 5 Lakhs<br>
        <input type="submit" class="button" value="Filter">
        <a th:href="@{homePage}" class="button">Go Back</a>
    </form>
      </div>
      
      
      <script>
        function validateForm() {
            var priceRange = document.getElementsByName("priceRange");
            var isChecked = false;
            for (var i = 0; i < priceRange.length; i++) {
                if (priceRange[i].checked) {
                    isChecked = true;
                    break;
                }
            }
            if (!isChecked) {
                alert("Please select a price range");
                return false;
            }
            return true;
        }
    </script>
      
</body>
</html>
